<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: "Quicksand",sans-serif;
}
body{
    background: #f3f2ef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, green0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}
.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform:translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}


.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
}
.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates{
    from{
        transform: translate(-0.5rem);
    }
    to{
        transform: translate(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}


.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57600f;
}
#weathercondition{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

#weathercondition .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

@media(max-width:600px){
.box{
    width: 90vw;
    height: 80vh;
}

.wave{
    top: 85%;
}
#weathercondition{
    font-size: 5em;
}
.info{
    font-size: 1.5rem;
}
}

@media(max-height:500px){
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
}
body>span{
    width: 100vh;
    text-align: center;
    color: grey;
}

    </style>
    
</head>

<body>
   
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercondition">
            <i class="fas fa-sun" style="color:rgb(233, 212, 96);"></i>
        </div>
        <div class="info">
            <h1 class="location"><i class="fas fa-street-view"></i>
                {%location%},{%country%}</h1>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&#176;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&#176;C | Max {%tempmax%}&#176;C</h3>
        </div>
    </div>
    


    <script>
        const currDate = document.getElementById('date');
        let weathercondition = document.getElementById('weathercondition');
        const tempStatus = "{%tempStatus%}";
        if(tempStatus=="Sunny")
        {
            weathercondition.innerHTML='<i class="fas fa-sun" style="color:rgb(233, 212, 96);"></i>';
        }
        else if(tempStatus=="Clouds")
        {
            weathercondition.innerHTML='<i class="fas fa-cloud" style="color:#f1f2f6;"></i>';
        }
        else if(tempStatus=="Rainy")
        {
            weathercondition.innerHTML='<i class="fas fa-cloud-rain" style="color:#44c3de;"></i>';
        }
        else
        {
            weathercondition.innerHTML='<i class="fas fa-cloud" style="color:#f1f2f6;"></i>';
        }

        const getCurrentDay = () => {
            let CurrentDay = new Date();
            

        }
        const getCurrentDate = () => {
            var month = new Array();
            month[0] = "JAN";
            month[1] = "FEB";
            month[2] = "MAR";
            month[3] = "APR";
            month[4] = "MAY";
            month[5] = "JUN";
            month[6] = "JUL";
            month[7] = "AUG";
            month[8] = "SEP";
            month[9] = "OCT";
            month[10] = "NOV";
            month[11] = "DEC";
            var weekday = new Array(7);
            weekday[0] = "SUN";
            weekday[1] = "MON";
            weekday[2] = "TUE";
            weekday[3] = "WED";
            weekday[4] = "THU";
            weekday[5] = "FRI";
            weekday[6] = "SAT";
            
            let CurrentDate = new Date();
            var date = CurrentDate.getDate();
            var monthno = CurrentDate.getMonth();
           
            var hour=CurrentDate.getHours();
            var minutes=CurrentDate.getMinutes();

            var period="AM";
            if(hour>11)
            {
                period="PM";
                if(hour>12) 
            hour-=12;
            }
            
            //    var year=CurrentDate.getFullYear();
            var current=(weekday[CurrentDate.getDay()]+" | "+month[monthno] + " " + date+" | "+hour+" : "+minutes+period);
            currDate.innerHTML=(current);


        }
        
        getCurrentDay();
        getCurrentDate();
    </script>
</body>

</html>